<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>microsservico_externo_bicicleta</groupId>
  <artifactId>microsservico_externo_bicicleta</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>3.13.5</version>
        </dependency>
        <dependency>
         <groupId>io.javalin</groupId>
         <artifactId>javalin-bundle</artifactId>
         <version>3.13.5</version>
         <exclusions>
		    <!-- Eliminate mail package conflicts and avoid sending mail failures -->
		    <exclusion>
		        <groupId>javax.mail</groupId>
		        <artifactId>mailapi</artifactId>
		    </exclusion>
		</exclusions>
     	</dependency>
        <dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-simple</artifactId>
    		<version>1.7.30</version>
		</dependency>
		<dependency>
    		<groupId>javax.mail</groupId>
    		<artifactId>mail</artifactId>
    		<version>1.5.0-b01</version>
		</dependency>
		<dependency>
    		<groupId>com.squareup.okhttp3</groupId>
    		<artifactId>okhttp</artifactId>
    		<version>4.9.1</version>
		</dependency>
		<dependency>
		 <groupId>br.cielo.cieloecommerce</groupId>
  		<artifactId>api30.sdk</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
		</dependency>
    </dependencies>
  <properties>
	  <sonar.projectKey>henrique.rodrigues2_microsservico-externo-bicicleta</sonar.projectKey>
	  <sonar.organization>henrique-rodrigues2</sonar.organization>
</properties>
<repositories>
<repository>
    <id>jitpack.io</id>
    <url>https://jitpack.io</url>
</repository>
</repositories>
</project>